@use '@carbon/colors';
@use '@carbon/layout';
@use '@carbon/type';
@use '@openmrs/esm-styleguide/src/vars' as *;

.morgueLabel {
  margin-top: layout.$spacing-03;
  margin-left: layout.$spacing-06;
  font-size: type.type-scale(2);
}

.metricList {
  display: flex;
  flex-flow: row wrap;
  padding-bottom: layout.$spacing-03;
  margin: 0 layout.$spacing-05;
  border-bottom: 1px solid $ui-03;
}

.summaryContainer {
  background-color: $ui-background;
  display: grid;
  grid-template-columns: max-content auto;

  :global(.cds--tabs) {
    min-height: 8rem;
  }
}

.verticalTabs {
  margin: layout.$spacing-05 0;
  scroll-behavior: smooth;

  > ul {
    flex-direction: column;
  }

  :global(.cds--tabs--scrollable .cds--tabs--scrollable__nav-item + .cds--tabs--scrollable__nav-item) {
    margin-left: 0;
  }

  :global(.cds--tabs--scrollable .cds--tabs--scrollable__nav-link) {
    border-bottom: 0 !important;
    border-left: layout.$spacing-01 solid $color-gray-30;
  }
}

.tab {
  outline: 0;
  outline-offset: 0;
  min-height: 2rem !important;

  &:active,
  &:focus {
    outline: layout.$spacing-01 solid var(--brand-03) !important;
  }

  &[aria-selected='true'] {
    border-left: 3px solid var(--brand-03);
    border-bottom: none;
    font-weight: 600;
    margin-left: 0 !important;
  }

  &[aria-selected='false'] {
    border-bottom: none;
    border-left: layout.$spacing-01 solid $ui-03;
    margin-left: 0 !important;
  }
}

.tablist {
  :global(.cds--tab--list) {
    flex-direction: column;
    max-height: fit-content;
    overflow-x: visible;
  }

  > button :global(.cds--tabs .cds--tabs__nav-link) {
    border-bottom: none;
  }
}

.text02 {
  color: colors.$gray-70;
}

.bodyLong01 {
  @include type.type-style('body-01');
}

.metrics {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: layout.$spacing-06;
  flex-wrap: wrap;
  padding: layout.$spacing-04 layout.$spacing-05 0 0;
  width: auto;
  height: auto;
}

.wrapMetrics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: layout.$spacing-03;
  padding: 0;
  min-width: layout.$spacing-12;
}

.metricLabel {
  flex-grow: 0;
  font-size: layout.$spacing-04;
  line-height: 1.33;
  letter-spacing: 0.32px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.metricValue {
  flex-grow: 0;
  font-size: type.type-scale(2);
  color: colors.$gray-60;
  line-height: 1.4;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.metricLocationDate {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: layout.$spacing-05;
  width: auto;
  max-width: 120px;
}
